# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dd99933d31b1b0377b4d8997b38a18b5ed59e21c3edd4adf158abd463d25ead497e3ce00869bf35f608facc91aa839c18485005c0eafdbbedb97c9fab579cb34

test:
  secret_key_base: cf865dd21b69ad835c2508f40fc4705ef3126469259820ea2e488591ba22165b07869572d7385ea0b438c180f04e9c3d4be5ea13dc169fc8b262165e4e46d38d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
